# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = browser
DESTDIR = ../../../bin/Release
QT += core network gui uitools widgets printsupport
CONFIG += qtestlib release
DEFINES += WIN64 QT_NETWORK_LIB QT_PRINTSUPPORT_LIB QT_TESTLIB_LIB QT_WIDGETS_LIB BROWSER_LIB QT_UITOOLS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = browser.rc
HEADERS += ./xbel.h \
    ./comboxkey.h \
    ./stdafx.h \
    ./browser.h \
    ./workerstack.h \
    ./webview.h \
    ./webpage.h \
    ./urllineedit.h \
    ./toolbarsearch.h \
    ./tabwidget.h \
    ./autosaver.h \
    ./bookmarks.h \
    ./browserservice.h \
    ./browserwnd.h \
    ./chasewidget.h \
    ./cookiejar.h \
    ./downloadmanager.h \
    ./edittableview.h \
    ./edittreeview.h \
    ./featurepermissionbar.h \
    ./fullscreennotification.h \
    ./history.h \
    ./modelmenu.h \
    ./popupwindow.h \
    ./printtopdfdialog.h \
    ./savepagedialog.h \
    ./searchlineedit.h \
    ./settings.h \
    ./squeezelabel.h
SOURCES += ./autosaver.cpp \
    ./bookmarks.cpp \
    ./browser.cpp \
    ./browserservice.cpp \
    ./browserwnd.cpp \
    ./chasewidget.cpp \
    ./cookiejar.cpp \
    ./downloadmanager.cpp \
    ./edittableview.cpp \
    ./edittreeview.cpp \
    ./featurepermissionbar.cpp \
    ./fullscreennotification.cpp \
    ./history.cpp \
    ./modelmenu.cpp \
    ./popupwindow.cpp \
    ./printtopdfdialog.cpp \
    ./savepagedialog.cpp \
    ./searchlineedit.cpp \
    ./settings.cpp \
    ./squeezelabel.cpp \
    ./stdafx.cpp \
    ./tabwidget.cpp \
    ./toolbarsearch.cpp \
    ./urllineedit.cpp \
    ./webpage.cpp \
    ./webview.cpp \
    ./workerstack.cpp \
    ./xbel.cpp
FORMS += ./addbookmarkdialog.ui \
    ./bookmarks.ui \
    ./cookies.ui \
    ./cookiesexceptions.ui \
    ./downloaditem.ui \
    ./downloads.ui \
    ./history.ui \
    ./passworddialog.ui \
    ./printtopdfdialog.ui \
    ./proxy.ui \
    ./savepagedialog.ui \
    ./settings.ui
