<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="yes">
        <title>书签栏</title>
        <bookmark href="http://pub.alimama.com/">
            <title>淘宝联盟</title>
        </bookmark>
        <bookmark href="http://www.tmall.com/">
            <title>天猫</title>
        </bookmark>
        <bookmark href="http://www.taobao.com/">
            <title>淘宝</title>
        </bookmark>
        <bookmark href="https://www.baidu.com/">
            <title>百度</title>
        </bookmark>
        <bookmark href="http://cn.bing.com/">
            <title>Bing!</title>
        </bookmark>
        <bookmark href="http://piaode.ren/">
          <title>作者站点：piaode.ren</title>
        </bookmark>
    </folder>
    <folder folded="yes">
        <title>书签菜单</title>
        <bookmark href="http://www.baidu.com/">
            <title>百度</title>
        </bookmark>
        <bookmark href="http://piaode.ren/">
          <title>作者站点：piaode.ren</title>
        </bookmark>
    </folder>
</xbel>
